<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
            margin-left: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vh;
        
        }
      
        #b1{
            width: 100px;
            height: 50px;
            border-radius: 30px;
            text-decoration: none;
            border: none;
            background-color:white;

        
        }
        #b2{
            width: 100px;
            height: 50px;
            border-radius: 30px;
            border-color:blue;
            color: blue;
            background-color: white;
        
        }
        .lia{
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
            

        }
        .lia li{
            display: inline-block;
            padding: 10px;
            padding-top: 0px;
                }
        #frgt{
            color: blue;


        }
        #signbtn{
            background-color: rgb(71, 71, 236);
            border-color:rgb(71, 71, 236) ;
        }
        #imge{
            width: 100%;
            height: 100%;
        }
        #id2{

            align-items: end;
        }
        #hd{
            font-size: 52px;
           font-family: Arial, Helvetica, sans-serif;
            color: #8f5849;
            font-weight: lighter;
        }
        .su{

            font-size: 15px;
    
        }
        li:hover {
                background-color: rgb(231, 231, 214);
        }
        



    </style>
</head>
<body>
    <div style="height: 120vh; width: 100%; background-color: white;">
    <nav>
    <div style=" display: flex; height: 11vh; width: 100%;">

    <div style="height:10vh;width: 40%;"> 
    <img src="img2/Screenshot 2023-05-16 122140.png" alt="" width="170px" height="50px"> 
    </div>
   
     <div style="height: 10vh;width: 25%;border-right: 1px solid black;background-color:white;padding-right: 10px;">
        <ul class="lia">
       <li><img src="img2/icons8-compass.gif" width="20px" height="20px"> <br>Discover</li>
       <li><img src="img2/people.gif" width="20px" height="20px"> <br>People</li>
       <li><img src="img2/business.gif" width="20px" height="20px"> <br>Jobs</li>
       <li><img src="img2/learning.gif" width="20px" height="20px"> <br>Learning</li>

    </ul>
    </div>
    <div style="height: 10vh;width: 35%;padding-top:15px;">
        <a href=""><button id="b1">Join now</button></a>
        <a href=""><button id="b2">Sign in</button></a>
    </div>
    </nav>
     
   <div style="height: 80%; width: 100%;background-color: white;display: flex;">
    <div style="width: 50%;background-color:white">
       <div style="width: 100%;height: 200px; background-color:white">
            <p id="hd">Welcome to your <br>professional community
            </p>
        </div> 
        
       
        <div style="width: 40%;; background-color:white;">
            <form action="#">
                Email or phone<br><br>
                <input type="text" style=" width: 50vh;height: 7vh;border-radius: 5px;"><br>
                <br>
                Password<br><br>
                <input type="password"  style=" width: 50vh;height: 7vh;border-radius: 5px;">
                <br>
                <br>
                <p id="frgt">Forgot password ?</p>

                <br>
                <br>
                <input type="button" value="Sign in" id="signbtn" style="width: 50vh;height: 6vh; border-radius: 30px;
                color: white;" class="su">
                <br>
                <br>
                <p>______________________or____________________</p>
    
                <br>
                <button style="width: 50vh;height: 6vh; border-radius: 30px;background-color: white;"><sup class="su">Sign in with Google</sup></button>
               
                 <br>
                 <br>
                 <input type="button" value="New to Linkedin? jion now" class="su"  style=" background-color: white; width: 50vh;height: 6vh; border-radius: 30px;">

            </form>
        </div>
        
    </div>
    <div id="d2" style="width: 60%; background-color: white; padding-top: 70px;" >
        <img src="img2/AAYQAgSrAAgAAQAAAAAAAF28luld64NDRCi0l6N4Bki57w.png" id="imge" alt="zzz">
    </div>
        

    </div>
</div>

</div>

    

</div>
</body>
</html>