<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            margin-top: 0%;
            background-color: #fcf7f7;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         

        } 
       
        
        #img1{
            width: 60px;;
            height: 60px;
        }
        #ul1{
            display: flex;
            align-items: center;
            
           list-style: none;
           
        
        }
    
        #ul1 li{
            display: inline-block;
             padding: 0px 20px;
             

        }
        li a{
            text-decoration: none;
            font-weight: bold;
            
        }
        #a{
            width: 60px;
            border-radius: 30px;
            background-color: rgb(41, 27, 27);
            color: white;
            height: 50px;
            font-weight: bold;
            font-size: 18px;
            
            

        }
        #b{
            width: 150px;
            height: 30px;
            background-color: pink;
            color: rgb(9, 9, 9);
            border-radius: 30px;
            height: 50px;
            font-weight: bold;
            font-size: 18px;
            border:1px solid pink;

        }
        #c{
            width: 150px;
            background-color:yellow;
            color: rgb(6, 6, 6);
            border-radius: 30px;
            height: 50px;
            font-weight: bold;
            border: 1px solid yellow;
            font-size: 18px;
           

        }
        #d{
            width: 100px;
            background-color: rgb(71, 191, 71);
            color: aliceblue;
            border-radius: 40px;
            height: 50px;
            font-weight: bold;
            border: 1px solid rgb(71, 191, 71) ;
            
        }
        #e{
    
            width: 100px;
            background-color: rgb(116, 203, 116);
            color: aliceblue;
            border-radius: 40px;
            height: 50px;
            font-weight: bold;
            border: 1px solid rgb(116, 203, 116);
            
        }
        .fg{
            color: black;
            font-size: 18px;
            align-items: start;

        }
        .size{

            width: 25px;
            height: 25px;
        }
        #ul2{
            display: flex;
            align-items: center;
            
           list-style: none;
           
        

        }
        #ul2 li{
            display: inline-block;
             padding: 0px 20px;
             

        }
        .ff{
            color:aliceblue;
        
        }
        .ff:hover{

            background-color: rgb(26, 209, 26);
            height: 100%;
        }
        .fg:hover{

        background-color: rgb(26, 209, 26);
  height: 100%;
}

   
      



    </style>
    
<body>
<div>
    <div style="height: 50px; width: 100%;">
        <nav id="c1">
            <ul id="ul1">
                <img src="C:\Users\Dell\Desktop\html\W3Schools_logo.svg.png" alt="" id="img1">
                <li><a href=""class="fg">Tutorials
</a>

                </li>
                <li ><a href=""class="fg">Reference</a></li>
                <li ><a href=""class="fg">Exercises</a></li>
                <li ><a href=""class="fg">Bootcamp</a></li>
                <div style="width: 200px;">

                </div>
                <li><a href=""><button id="a">Pro</button></a></li>
                <li><a href=""><button id="b">Get certificate</button></a></li>  
                <li><a href=""><button id="c"> create website</button></a></li> 
                <li> <div style="height: 50px;width: 200px;background-color: rgb(120, 213, 168);border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-bottom-left-radius: 50px; display: flex;">
                    <div style="height: 100%;width: 110px; background-color: rgb(22, 132, 81); border-radius: 50px;"><p style="text-align: center; color: #fcf7f7;font-weight: bold;">Sign Up</p></div>
                    <div  style="height: 100%;width: 60px; background-color:rgb(120, 213, 168);border-top-right-radius: 50px;border-bottom-right-radius: 50px;"><p style="text-align: center;font-weight: bold;">Login in</p></a></div>
                </div>
            </li> 
                 
               
            </ul>
          
        </nav>
    </div>
    <div style="height: 30px; width: 100%;background-color: #121212;" >
        <nav id="c2">
            <ul id="ul2">
                <li> <img src="C:\Users\Dell\Desktop\html\images.png" alt="" class="size"></li>
                <li><a href="" class="ff">HTML</a></li>
                <li><a href="" class="ff">CSS</a></li>
                <li><a href="" class="ff">JAVASCRIPT</a></li>
                <li><a href=""class="ff">SQL</a></li>
                <li><a href=""class="ff">PYTHON</a></li>
                <li><a href=""class="ff">JAVA</a></li>
                <li><a href=""class="ff">PHP</a></li>
                <li><a href=""class="ff">BOOTSTRAP</a></li>
                <li><a href=""class="ff">HOW TO</a></li>
                <li><a href=""class="ff">W3.CSS</a></li>
                <li><a href=""class="ff">C</a></li>
                <li><a href=""class="ff">C++</a></li>
                <li> <img src="C:\Users\Dell\Desktop\html\images (1).png" alt="" class="size"></li>
                <li> <img src="C:\Users\Dell\Desktop\html\images (2).png" alt="" class="size"></li>
                <li> <img src="C:\Users\Dell\Desktop\html\images (3).png" alt="" class="size"></li>
            </ul>
          
        </nav>
    </div>
    <div style="display: flex;align-content: center;justify-content: center;">
   


    </div>
    

    
</body>
</html>